# coderfun

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/hugeterry/coderfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hugeterry/coderfun/: CoderfunApplication.java  CoderfunCache.java  CoderfunKey.java
app/src/main/java/cn/hugeterry/coderfun/activity/: AboutActivity.java  ImageActivity.java  MainActivity.java  OpenSourceActivity.java  ReadActivity.java  WebAcitivity.java
app/src/main/java/cn/hugeterry/coderfun/adapter/: GirlyAdapter.java  MyPagerAdapter.java  PartAdapter.java  ReadAdapter.java  RealAdapter.java
app/src/main/java/cn/hugeterry/coderfun/beans/: DataResults.java  DayResults.java  Results.java
app/src/main/java/cn/hugeterry/coderfun/fragment/: DiscoveryFragement.java  DiscoveryFragment.java  ReadFragment.java
app/src/main/java/cn/hugeterry/coderfun/model/beans/: DataResults.java  DayResults.java  Results.java
app/src/main/java/cn/hugeterry/coderfun/model/db/: CoderfunDB.java  CoderfunDb.java  FunDbBean.java  GirlyDbBean.java  PartDbBean.java  RealDbBean.java
app/src/main/java/cn/hugeterry/coderfun/retrofit/: CoderfunAPI.java  CoderfunRetrofit.java  CoderfunSingle.java
app/src/main/java/cn/hugeterry/coderfun/utils/: BrowserUtils.java  CacheStrategyInterceptor.java  FunDao.java  NetUtils.java  SaveImageUtils.java  ShareUtils.java  TimeDifferenceUtils.java  ViewFindUtils.java
app/src/main/java/cn/hugeterry/coderfun/views/: MainActivity.java
app/src/main/res/anim/: anim_dismiss.xml  anim_show.xml
app/src/main/res/drawable/: ic_chrome_reader_mode_white_24dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_person_black_24dp.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_open_source.xml  activity_read.xml  activity_web.xml  fragment_discovery.xml  fragment_girly_list.xml  fragment_list.xml  fragment_real_list.xml  item_girly.xml  item_part.xml  item_read.xml  item_real.xml  item_type.xml  umeng_update_dialog.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml
app/src/test/java/cn/hugeterry/coderfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
