<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3F51B5" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3F51B5"
        android:elevation="2dp"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
