<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/view_shadow"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/item_title_textsize"
                tools:text="Android" />

            <TextView
                android:id="@+id/tv_title_kid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_title_kid_textsize"
                tools:text="发现更多android干货" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iwantMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_right_green_24dp"/>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_t01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/item_text_textsize"
        android:textStyle="bold"
        tools:text="aaaaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/tv_t02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/item_text_textsize"
        android:textStyle="bold"
        tools:text="aaaaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/tv_t03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/item_text_textsize"
        android:textStyle="bold"
        tools:text="aaaaaaaaaaaaaaaa" />

</LinearLayout>