<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="20dp">

    <WebView
        android:id="@+id/part_wv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/part_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="10dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/part_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/item_title_textsize"
        tools:text="AAAAAAAAAAAAAAAAAAA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/part_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="HugeTerry" />

        <TextView
            android:id="@+id/part_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/part_tv_author"
            android:paddingLeft="15dp"
            tools:text="02:46" />

        <TextView
            android:id="@+id/part_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="Android"
            tools:textColor="@color/colorAccent" />
    </RelativeLayout>
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6e6e6e" />
</LinearLayout>